Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Automatic-Module-Name: com.st.stm32cube.ide.mcu.externaltools.stlink-gdb
 -server.linux64
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.st.stm32cube.ide.mcu.externaltools.stlink-gdb-s
 erver.linux64;singleton:=true
Bundle-Version: 2.0.0.202105311346
Fragment-Host: com.st.stm32cube.ide.mcu.externaltools.stlink-gdb-server
Bundle-Vendor: %providerName
Bundle-Localization: fragment
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (& (osgi.os=linux) (osgi.arch=x86_64))
Bundle-Name: %pluginName
Eclipse-BundleShape: dir

